<resources>
    <string name="app_name">local_coupan</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="Refund">Refund</string>
    <string name="coupon_terms_descriptions">At vero eds at</string>
    <string name="nivea_details">Get 25% of at Nivea Creems for one week only at Quickman.</string>
    <string name="YuCall_Coupon_terms">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like</string>
    <string name="Offer_terms">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</string>
    <string name="title_activity_maps_main">MapsMAinActivity</string>
    <string name="title_activity_select_location">select_location</string>
    <string name="title_activity_maps_activity2_map">MapsActivity2_map</string>
    <string name="title_activity_select_maps">select_maps_Activity</string>
    <string name="terms"><u>Deal terms</u></string>
    <string name="yucall_terms"><u>yucall terms</u></string>
    <string name="map_link"><u>map link</u></string>
    <string name="online_link"><u>online link</u></string>
    <string name="Yes"><u>OK</u></string>
</resources>