<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Local_coupan" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryVariant">@color/light_orange</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_blue</item>
        <item name="colorSecondaryVariant">@color/light_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar" >true</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomCheckbox02" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_box_custom</item>
<!--        <item name="android:button">@drawable/ic_baseline_radio_button_unchecked_24</item>-->
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>