plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.local_coupan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.local_coupan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    //card payment
    implementation 'com.github.fevziomurtekin:PayView:1.0.3'
    implementation 'com.braintreepayments:card-form:5.4.0'

    //picasso image api
    implementation 'com.squareup.picasso:picasso:2.71828'

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //spdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //qr code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //google map dependency
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //location dependency
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //glide image
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.github.pengrad:mapscaleview:1.6.0'

    //map dependency
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //google map library
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.8.0'

    //corner image radius
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //swipre refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}