<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Image_set_Activity">
<ImageView
    android:id="@+id/img"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"/>
    <Button
        android:id="@+id/bt1"
        android:text="pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt2"
        android:text="upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>