<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Yucall_coupon_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/img_yucall_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/client_back" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:fontFamily="@font/sfdisplay"
                android:gravity="center"
                android:text="Yucall Coupon Terms"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEEF1">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/_10sdp"-->
        <!--            android:orientation="vertical">-->


        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/llout_coupon_id"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:paddingStart="@dimen/_5sdp"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent">-->

        <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent">-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/txt_dealtype"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
        <!--                            android:text="Location"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_12sdp"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <TextView-->
        <!--                            android:id="@+id/txt_location_name"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
        <!--                            android:layout_marginBottom="@dimen/_10sdp"-->
        <!--                            android:text=""-->
        <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_12sdp"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:id="@+id/llout_your_terms"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:paddingStart="@dimen/_5sdp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/llout_coupon_id">-->

        <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent">-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/textView14"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="Yucall Terms"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_12sdp"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


        <!--                        <TextView-->
        <!--                            android:id="@+id/txt_your_terms"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
        <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--                            android:layout_marginBottom="@dimen/_10sdp"-->
        <!--                            android:text=""-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_12sdp"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintEnd_toStartOf="@+id/update"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/update"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text=""-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_12sdp"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

        <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--                </LinearLayout>-->

        <!--                <EditText-->
        <!--                    android:id="@+id/yucall_termsss"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="@dimen/_10sdp"-->
        <!--                    android:background="@null"-->
        <!--                    android:paddingBottom="@dimen/_5sdp"-->
        <!--                    android:paddingTop="@dimen/_5sdp"-->
        <!--                    android:visibility="gone"-->
        <!--                    android:textSize="@dimen/_12sdp"-->
        <!--                    android:hint="Enter YuCall Terms"-->
        <!--                    android:paddingStart="@dimen/_5sdp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/llout_your_terms" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        </LinearLayout>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="13dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_enter_product">

                    <LinearLayout
                        android:id="@+id/llout_coupon_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:background="?android:attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_deal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Location"
                                android:fontFamily="@font/sfdisplay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_location_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text=""
                                android:fontFamily="@font/sfdisplay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:id="@+id/llout_your_terms"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:background="?android:attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_loaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="Yucall Terms"
                                android:fontFamily="@font/sfdisplay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_your_terms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text=""
                                android:fontFamily="@font/sfdisplay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/update"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text=""
                                android:fontFamily="@font/sfdisplay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <EditText
                        android:id="@+id/yucall_termsss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@null"
                        android:hint="Enter YuCall Terms"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llout_your_terms" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>