<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OTPverify">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/img_budget_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/client_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/sfdisplay"
                android:text="Verify Coupon"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center"
                android:text="A Code has been sent to the \n Coupon Holder"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/otp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:gravity="center"-->
<!--                android:text=""-->
<!--                android:textColor="@color/grey"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView19" />-->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F6F9FF"
                app:cardElevation="3dp"
                android:layout_marginTop="@dimen/_150sdp"
                app:layout_constraintEnd_toStartOf="@+id/card2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:inputType="number"
                android:background="@null"
                android:maxLength="1"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#000000" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F6F9FF"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/card3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card1"
                app:layout_constraintTop_toTopOf="@+id/card1">

            <EditText
                android:id="@+id/otp2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@null"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#000000" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F6F9FF"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/card4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card2"
                app:layout_constraintTop_toTopOf="@+id/card2">

            <EditText
                android:id="@+id/otp3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:inputType="number"
                android:background="@null"
                android:maxLength="1"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#000000" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F6F9FF"
                app:cardElevation="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card3"
                app:layout_constraintTop_toTopOf="@+id/card3">
            <EditText
                android:id="@+id/otp4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:gravity="center"
                android:inputType="number"
                android:background="@null"
                android:maxLength="1"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2">

                <LinearLayout
                    android:id="@+id/lloutresend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textviewotp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/re_messege"
                        android:textColor="#4776D1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtresend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:00"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textviewotp"
                        app:layout_constraintStart_toEndOf="@+id/textviewotp"
                        app:layout_constraintTop_toTopOf="@+id/textviewotp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lloutrecall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_call_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:text="@string/re_call"
                        android:textColor="#4776D1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtcaller_time" />

                    <TextView
                        android:id="@+id/txtcaller_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:00"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_call_holder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_call_holder" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_otp_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="#4776D1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Send"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16sdp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>