<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Coupon_deal_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/img_coupon_deal_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/client_back" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:fontFamily="@font/sfdisplay"
                android:gravity="center"
                android:text="Coupon Deal"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEEF1">

        <LinearLayout
            android:id="@+id/main_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEEF1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="0dp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText">

                    <LinearLayout
                        android:id="@+id/llout_dealtype"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:background="?android:attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_dealtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Deal Type"
                                android:textColor="#858585"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_next_dealtype"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/img_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_dealtype_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_next_dealtype"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />


                    <LinearLayout
                        android:id="@+id/llout_currency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:background="?android:attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Currency"
                                android:textColor="#858585"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_currency"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/img_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_currency_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/img_currency"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:id="@+id/llout_regular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_regular_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Regular Price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/edt_regular_price_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:background="@null"
                                android:fontFamily="@font/sfdisplay"
                                android:gravity="end"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:id="@+id/llout_offer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_offer_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Offer Price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/edt_offer_price_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:background="@null"
                                android:fontFamily="@font/sfdisplay"
                                android:gravity="end"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:id="@+id/llout_calculation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_showcalculation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/sfdisplay"
                            android:text="Show Calculations"
                            android:textColor="#858585"
                            android:textSize="@dimen/_14sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txt_calculation_percentage"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/img_calculation"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/img_next" />
                        </LinearLayout>
                        <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/description_small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Description"
                                android:textColor="#858585"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/description_big"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginStart="@dimen/_10sdp"-->
                            <!--                            android:text="Description"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/_12sdp"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            app:layout_constraintStart_toStartOf="@+id/txt_description"-->
                            <!--                            app:layout_constraintTop_toTopOf="@+id/txt_description" />-->

                            <EditText
                                android:id="@+id/txt_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:hint="Description"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:inputType="textMultiLine"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/description_small" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:id="@+id/llout_launch_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground">


                        <TextView
                            android:id="@+id/txt_launch_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/sfdisplay"
                            android:gravity="left"
                            android:text="Launch Date/Time"
                            android:textColor="#858585"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edt_date_time_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:fontFamily="@font/sfdisplay"
                                android:gravity="right"
                                android:hint="DD/MM/YY HH:MM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/img_date_time"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/img_next" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:id="@+id/llout_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/txt_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/sfdisplay"
                            android:gravity="left"
                            android:text="Expiry Date/Time"
                            android:textColor="#858585"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edt_expiry_date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@null"
                                android:fontFamily="@font/sfdisplay"
                                android:gravity="right"
                                android:hint="DD/MM/YY HH:MM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/img_expiry_date"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/img_next" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />


                    <LinearLayout
                        android:id="@+id/llout_share"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:background="?android:attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_can_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Can Share?"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/check_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_25sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/white"
                                app:track="@drawable/track" />

                            <!--                        by default yes-->
                            <!--                        <ImageView-->
                            <!--                            android:id="@+id/img_can_share"-->
                            <!--                            android:layout_width="@dimen/_10sdp"-->
                            <!--                            android:layout_height="@dimen/_10sdp"-->
                            <!--                            android:layout_marginEnd="@dimen/_20sdp"-->
                            <!--                            android:src="@drawable/right_next"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/txt_share"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:text="Yes"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/_12sdp"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            app:layout_constraintEnd_toStartOf="@+id/img_can_share"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />


                    <LinearLayout
                        android:id="@+id/llout_uses"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:background="?android:attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_single_use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Single Use"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/checkuse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:checked="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:thumbTint="@color/white"
                                app:track="@drawable/track" />

                            <!--                        by default No-->
                            <!--                        <ImageView-->
                            <!--                            android:id="@+id/img_single_use"-->
                            <!--                            android:layout_width="@dimen/_10sdp"-->
                            <!--                            android:layout_height="@dimen/_10sdp"-->
                            <!--                            android:layout_marginEnd="@dimen/_20sdp"-->
                            <!--                            android:src="@drawable/right_next"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/txt_single_yes"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="@dimen/_10sdp"-->
                            <!--                            android:layout_marginBottom="@dimen/_10sdp"-->
                            <!--                            android:text="No"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/_12sdp"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                            app:layout_constraintEnd_toStartOf="@+id/img_single_use"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDEEF1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_46sdp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/txt_maximum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/sfdisplay"
                                android:text="Maximum Redemptions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/txt_maximum_amount"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:background="@null"
                                android:fontFamily="@font/sfdisplay"
                                android:gravity="end"
                                android:hint="1000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="1000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#EDEEF1" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>