<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/instagram_logo" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#808080"
        android:inputType="text"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="OR"
        android:textColor="#808080" />

    <Button
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:text="Log in with Facebook"
        android:textColor="#0000FF"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#808080"
        android:textSize="14sp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account? Sign up."
        android:textColor="#808080"
        android:textSize="14sp"
        android:padding="10dp" />

</LinearLayout>
