<?xml version="1.0" encoding="utf-8"?>

<!--    old preview screen-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activity.">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/img_details_back"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/client_back"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitlePrevir"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nivea Facecream"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llout_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/couponImage"
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/launch_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="23-03-2023"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/couponImage"
                        app:layout_constraintTop_toTopOf="@+id/couponImage" />

                    <ImageView
                        android:id="@+id/share_message"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_baseline_ios_share_24"
                        app:layout_constraintBottom_toBottomOf="@+id/launch_date"
                        app:layout_constraintStart_toEndOf="@+id/launch_date"
                        app:layout_constraintTop_toTopOf="@+id/launch_date" />

                    <TextView
                        android:id="@+id/deal_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.65"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:text="@string/terms"
                        android:textColor="#397EF5"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@+id/launch_date"
                        app:layout_constraintTop_toBottomOf="@+id/launch_date" />

                    <TextView
                        android:id="@+id/yucall_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.65"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="start"
                        android:text="@string/yucall_terms"
                        android:textColor="#397EF5"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@+id/deal_terms"
                        app:layout_constraintTop_toBottomOf="@+id/deal_terms" />


                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.65"
                        android:background="@null"
                        android:gravity="start"
                        android:text="Valid"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="@+id/yucall_terms"
                        app:layout_constraintTop_toBottomOf="@+id/yucall_terms" />

                    <ImageView
                        android:id="@+id/detail_qrcode"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/qrcode"
                        app:layout_constraintStart_toEndOf="@+id/couponImage"
                        app:layout_constraintTop_toBottomOf="@+id/status" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/couponImage"
                        app:layout_constraintTop_toBottomOf="@+id/detail_qrcode">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="Coupon ID"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_coupon_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AAF23FG2345"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Brand"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:gravity="start"
                            android:text="brand"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Product / Service"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:gravity="start"
                            android:text="product / service"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Deal"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_dealtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:gravity="start"
                            android:text="[calculated content]"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Expiry Date"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="23 January 2023"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Expiry Time"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_expiry_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:gravity="start"
                            android:text="13:00"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Expiry Countdown"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_expiry_countdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:gravity="start"
                            android:text="[calculated content]"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/dis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Description content"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Price"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.40"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/discount_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="start"
                                android:text="discount price"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/txt_regular_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="start"
                                android:text=" regular price"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Address"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Travel time / distance"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/map_open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="start"
                            android:text="@string/map_link"
                            android:textColor="#006DE4"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Website/app"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.40"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="start"
                            android:text="@string/online_link"
                            android:textColor="#006DE4"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_deals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="#0074E2"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Find Similar Deals"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>